{
  "name": "当選URL管理",
  "short_name": "当選URL管理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icon-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}